.our__project{
    position: relative;
}
.project__title{
    padding-bottom: 50px;
}
.portfolio{
    padding: 0 0 78px 0;
    & > ul > li {
        display: inline-block;
        height: 255px;
        position: relative;
        &:hover .descr{
            opacity: 1;
        }
        & img{
            min-width: 100%;
            display: block;
            max-height: 100%;
        }
    }
}
.portfolio__grid{
  overflow: hidden;
}
.descr{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding-top: 35px;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    opacity: 0;
    transition: all .6s;
    font-family: 'TT Hoves_b';
    font-size: 47px;
    text-align: left;
    word-wrap: break-word;
}
.portfolio__link{
    background-color: greenyellow;
    border: none;
    color: #000;
    cursor: pointer;
    font-size: 14px;
    padding: 12px;
    position: absolute;
    bottom: 10%;
    left: 10%;
}
.foto4{
    max-width: 100%;
    min-height: 100%;
}
.project__link{
    background-color: greenyellow;
  border: none;
  color: #000;
  cursor: pointer;
  font-size: 16px;
  padding: 16px;
  margin-top: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.portfolio__grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 6px;
  grid-auto-rows: 255px;
  grid-template-areas:
    "a a a a a a b b b b b b"
    "c c c c d d d d e e e e";
  align-items: start;
}
.box1 {
  grid-area: a;
}
.box2 {
  grid-area: b;
}
.box3 {
  grid-area: c;
}
.box4 {
  grid-area: d;
}
.box5 {
    grid-area: e;
}